*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.header {
	width: 100vw;
	height: 20vh;
	background: #ccc;
	border-bottom: 2px solid #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.title {
	font-size: 5rem;
	font-weight: bold;
}

.btn {
	border: 1px solid #000;
	background: #add8e6;
	outline: none;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 20px;
	cursor: pointer;
}

body > .btn {
	display: block;
	margin: 50px auto;
}

.btn:hover {
	background: #add8e6aa;
}

.modal-bg {
	display: none;
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	max-width: 500px;
	height: 700px;
	background: #ccc;
	border: 1px solid #000;
	border-radius: 10px;
}

form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px;
}

form > p {
	font-size: 2.5rem;
	font-weight: bold;
}

form > * {
	margin: 1.5rem;
}

form > input:not([type="checkbox"]) {
	width: 100%;
	height: 3rem;
	border: 1px solid #000;
	font-size: 1.5rem;
	padding: .5rem;
	outline: none;
}

/* BOOK SECTION */
.book-section {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 2rem;
	max-width: 1200px;
	margin: 0 auto;
}

.book {
	background-color: #eee;
	border: 1px solid #000;
	min-height: 15rem;
	padding: 1rem;
	text-align: center;
	font-size: 2rem;
	word-wrap: break-word;
}
